<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MCA Courses In Fergusson College Pune </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
    #slider{
    	overflow: hidden;
    }
    #slider figure{
    	position: relative;
    	width: 500%;
    	margin: 0;
    	left: 0;
    	animation: 20s slider infinite;
    }
    #slider figure img{
    	width: 20%;
    	float: left;
    	height: 500px;
    }
    @keyframes slider{
    	0%{
    		left: 0;
    	}
    	20%{
    		left: 0;
    	}
    	25%{
    		left: -100%;
    	}
    	45%{
    		left: -100%;
    	}
    	50%{
    		left: -200%;
    	}
    	70%{
    		left: -200%;
    	}
    	75%{
    		left: -300%;
    	}
    	
    }
   </style>
	<script>

</script>

</head>
<body style="background-color: black;">
	<div id=icon style="background-color: ;"><img  src="logo.png"/></div>
   <div class="header">
   	<h1> Deccan Education Society's

Fergusson College (Autonomous), Pune</h1>
<p>Affiliated to Savitribai Phule Pune University, UGC - College with Potential for Excellence (CPE) UGC- College of Excellence (CE)

UGC Special Heritage Status, DBT - STAR Status College, DST - FIST Supported Science Departments

NAAC accredited “A” Grade (3.62 CGPA on 4 point scale)

NIRF Ranking : 42nd (2020) 35th (2017) 19th (2018) 27th (2019)

AISHE Code : C - 41431</p>
   <h1>MCA Courses<h1>
    </div>
 	   <div class="nav">
	    

	   	 <ul>
	         <li class="active"><a href="index.html">Home</a></li>
	   	 	<li><a href="courses.html">Courses</a></li>
	   	 	<li><a href="staff.html">Faculty</a></li>
	   	 	<li><a href="aboutus.html">About Us</a></li>
	   	 	<li><a href="Contact.html">Contact Us</a></li>

	   	 </ul>
	   </div>
  <br>

      <div id=slider>
      	<figure>
      		<img src="icons/fergusson.jpg">
      		<img src="icons/fc.jpg">
      		<img src="icons/Classroom.jpg">
            <img src="icons/fergusson.jpg">
      	</figure>


      </div>


      <div class=container>
           <br><br>
	        <div class="footer">
		   	 <ul style=" margin: auto; ">
		         <li ><a href="index.html">Home</a></li>
		   	 	<li><a href="courses.html">Courses</a></li>
		   	 	<li><a href="staff.html">Faculty</a></li>
		   	 	<li><a href="aboutus.html">About Us</a></li>
		   	 	<li><a href="Contact.html">Contact Us</a></li>
		   	 </ul>
           </div>
           <br><br>
		     <div class="map" style="width:400px;height: 350px;margin: auto; border: white;">
		    	              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.256097716251!2d73.83942901484266!3d18.517325687410917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07f4daa097f%3A0xce339b60765d5009!2sFergusson%20College%20Rd%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1629371513749!5m2!1sen!2sin" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy">
		    	              	        </iframe>
			  
		     </div>
		     <div style="text-align: right ;background: lightslategray;height: 40px; font-size: 20px; width: 100%;height: 30px;">copyright&copy  2021</div>
		     </div>
		</div>      	
      
   </div>
</body>
</html>