<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			margin :0;
			padding: 0;
			width: 500px;
		}
		#pro{
             width: 400px;
             margin: auto;
             min-height:10 ;
             background-color: white;
             border: 2px solid black;
		}
		.img{
			
			vertical-align: middle;
			height: 50px;
			width: 50px;
			border-radius: 60% ;
            border: 1px solid black;
           background: red;

		}
		.img:hover{
			border: 1px solid #777;
            height: auto;
		}
		#info{
           width: 400px;
           border: 2px black;
           text-align: center;
           resize: auto;

		}
	</style>	
</head>
<body>
  <div id="pro">
  	  
        <img src="1635648148812.jpg" class=img>
  	  	
  	  <div id=info>
        Name: Mr. Jeevan Limaye<br>
        Subject-Teaching:Core Java,Advance Java,Os
Java,Advance Java,OsJava,Advance Java,Os
  	  </div>	
  </div>
</body>
</html>